token literal names:
null
'.'
'package'
';'
'import'
'static'
'boolean'
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
'['
']'
'extends'
'<'
'>'
','
'?'
'class'
'abstract'
'final'
'{}'
'{'
'}'
'public'
'protected'
'private'
'('
')'
'void'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
NEWLINE
WS
ErrorCharacter

rule names:
compilationUnit
typeName
packageOrTypeName
packageDeclaration
packageName
importDeclaration
singleTypeImportDeclaration
singleStaticImportDeclaration
typeDeclaration
primitiveType
numericType
integralType
floatingPointType
referenceType
classOrInterfaceType
typeVariable
arrayType
dims
typeParameter
typeBound
typeArguments
typeArgumentList
typeArgument
wildcard
classDeclaration
superClass
classModifier
classBody
classBodyDeclaration
classMemberDeclaration
fieldDeclaration
fieldModifier
fieldHeader
fieldDeclaratorId
methodDeclaration
methodModifier
methodHeader
methodDeclarator
parameterList
formalParameter
variableDeclaratorId
methodBody
result
accessModifier
block
unannType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 5, 2, 96, 10, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 237, 10, 23, 12, 23, 14, 23, 240, 11, 23, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 5, 26, 260, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 277, 10, 29, 12, 29, 14, 29, 280, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 297, 10, 31, 12, 31, 14, 31, 300, 11, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 7, 36, 323, 10, 36, 12, 36, 14, 36, 326, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 343, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 350, 10, 40, 12, 40, 14, 40, 353, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 362, 10, 43, 3, 44, 3, 44, 5, 44, 366, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 374, 10, 46, 12, 46, 14, 46, 377, 11, 46, 3, 46, 5, 46, 380, 10, 46, 3, 47, 3, 47, 5, 47, 384, 10, 47, 3, 47, 6, 133, 159, 278, 298, 4, 6, 10, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 36, 37, 3, 2, 9, 13, 3, 2, 14, 15, 4, 2, 7, 7, 29, 31, 3, 2, 29, 31, 3, 2, 27, 28, 2, 387, 2, 95, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 361, 3, 2, 2, 2, 86, 365, 3, 2, 2, 2, 88, 367, 3, 2, 2, 2, 90, 379, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 18, 10, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 117, 7, 35, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 35, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 8, 4, 1, 2, 119, 120, 7, 35, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 3, 2, 2, 122, 123, 7, 3, 2, 2, 123, 125, 7, 35, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 9, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 141, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 5, 2, 2, 139, 141, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 8, 6, 1, 2, 143, 144, 7, 35, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 3, 2, 2, 147, 149, 7, 35, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 163, 5, 14, 8, 2, 154, 163, 5, 16, 9, 2, 155, 159, 9, 2, 2, 2, 156, 158, 11, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 5, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 3, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 5, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 50, 26, 2, 176, 19, 3, 2, 2, 2, 177, 180, 5, 22, 12, 2, 178, 180, 7, 8, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 26, 14, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 9, 4, 2, 2, 188, 27, 3, 2, 2, 2, 189, 192, 5, 30, 16, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 195, 7, 35, 2, 2, 194, 196, 5, 42, 22, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 36, 19, 2, 201, 209, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 5, 36, 19, 2, 204, 209, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 5, 36, 19, 2, 207, 209, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 216, 7, 17, 2, 2, 212, 213, 7, 16, 2, 2, 213, 215, 7, 17, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 35, 2, 2, 220, 222, 5, 40, 21, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 228, 5, 32, 17, 2, 225, 226, 7, 18, 2, 2, 226, 228, 5, 30, 16, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 20, 2, 2, 232, 43, 3, 2, 2, 2, 233, 238, 5, 46, 24, 2, 234, 235, 7, 21, 2, 2, 235, 237, 5, 46, 24, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 5, 28, 15, 2, 242, 244, 5, 48, 25, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 49, 3, 2, 2, 2, 247, 249, 5, 54, 28, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 256, 7, 35, 2, 2, 255, 257, 5, 42, 22, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 52, 27, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 30, 16, 2, 265, 53, 3, 2, 2, 2, 266, 271, 5, 88, 45, 2, 267, 271, 7, 24, 2, 2, 268, 271, 7, 7, 2, 2, 269, 271, 7, 25, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 291, 7, 26, 2, 2, 273, 274, 7, 27, 2, 2, 274, 278, 9, 2, 2, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 291, 7, 28, 2, 2, 282, 286, 7, 27, 2, 2, 283, 285, 5, 58, 30, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 28, 2, 2, 290, 272, 3, 2, 2, 2, 290, 273, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 5, 60, 31, 2, 293, 59, 3, 2, 2, 2, 294, 298, 9, 2, 2, 2, 295, 297, 11, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 5, 62, 32, 2, 302, 304, 5, 70, 36, 2, 303, 294, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 307, 5, 64, 33, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 66, 34, 2, 312, 313, 7, 5, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 9, 5, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 5, 92, 47, 2, 317, 318, 5, 68, 35, 2, 318, 67, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 69, 3, 2, 2, 2, 321, 323, 5, 72, 37, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 5, 84, 43, 2, 329, 71, 3, 2, 2, 2, 330, 335, 5, 88, 45, 2, 331, 335, 7, 24, 2, 2, 332, 335, 7, 7, 2, 2, 333, 335, 7, 25, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 337, 5, 86, 44, 2, 337, 338, 5, 76, 39, 2, 338, 75, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 342, 7, 32, 2, 2, 341, 343, 5, 78, 40, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 33, 2, 2, 345, 77, 3, 2, 2, 2, 346, 351, 5, 80, 41, 2, 347, 348, 7, 21, 2, 2, 348, 350, 5, 80, 41, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 79, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 92, 47, 2, 355, 356, 5, 82, 42, 2, 356, 81, 3, 2, 2, 2, 357, 358, 7, 35, 2, 2, 358, 83, 3, 2, 2, 2, 359, 362, 5, 90, 46, 2, 360, 362, 7, 5, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 85, 3, 2, 2, 2, 363, 366, 5, 92, 47, 2, 364, 366, 7, 34, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 87, 3, 2, 2, 2, 367, 368, 9, 6, 2, 2, 368, 89, 3, 2, 2, 2, 369, 380, 7, 26, 2, 2, 370, 375, 7, 27, 2, 2, 371, 374, 10, 7, 2, 2, 372, 374, 5, 90, 46, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 28, 2, 2, 379, 369, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 380, 91, 3, 2, 2, 2, 381, 384, 5, 20, 11, 2, 382, 384, 5, 28, 15, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 93, 3, 2, 2, 2, 42, 95, 100, 106, 116, 126, 133, 140, 150, 159, 162, 179, 183, 191, 195, 208, 216, 221, 227, 238, 243, 250, 256, 259, 270, 278, 286, 290, 298, 303, 308, 324, 334, 342, 351, 361, 365, 373, 375, 379, 383]